<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

  <style>
    p{
        font-weight: 700;
        font-style: oblique;
    }
    .im{
  height: 50px;
  width: 50px;
  border-radius: 50px;
    }
    
    .btn {
  background: #e629c0;
  background-image: -webkit-linear-gradient(top, #e629c0, #742bb8);
  background-image: -moz-linear-gradient(top, #e629c0, #742bb8);
  background-image: -ms-linear-gradient(top, #e629c0, #742bb8);
  background-image: -o-linear-gradient(top, #e629c0, #742bb8);
  background-image: linear-gradient(to bottom, #e629c0, #742bb8);
  -webkit-border-radius: 60;
  -moz-border-radius: 60;
  border-radius: 60px;
  -webkit-box-shadow: 4px 4px 30px #ff00ff;
  -moz-box-shadow: 4px 4px 30px #ff00ff;
  box-shadow: 4px 4px 30px #ff00ff;
  font-family: Georgia;
  color: #ffffff;
  font-size: 20px;
  padding: 24px;
  border: solid #ea05ff 2px;
  text-decoration: none;

  margin-bottom: 50%;
}

.btn:hover {
  background: #ff0000;
  background-image: -webkit-linear-gradient(top, #ff0000, #33ff00);
  background-image: -moz-linear-gradient(top, #ff0000, #33ff00);
  background-image: -ms-linear-gradient(top, #ff0000, #33ff00);
  background-image: -o-linear-gradient(top, #ff0000, #33ff00);
  background-image: linear-gradient(to bottom, #ff0000, #33ff00);
  text-decoration: none;
}

h5{
font-weight: bolder;
color: #000000;
}  
        body {
    height: 100vh;
   
    width: 100vw;
   
    background: linear-gradient(-45deg, #285430, #5F8D4E, #379237, #7DCE13, #54B435);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    border-radius: 20px;
    box-shadow: 0px 0px 20px black;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.grid{
    padding: 7% 15%;
    text-align: center;
  
}
        </style>
</head>

<body>
   
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark mp-0">
                 <div class="container-fluid">
                     <a class="navbar-brand" href="#">
                     <img src="./logo1.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                     GARBAGE MANAGEMENT
                 </a>
                 <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                 </button>
                 <div class="collapse navbar-collapse" id="navbarNav">
                     <ul class="navbar-nav">
                         <li class="nav-item">
                             <a class="nav-link active a1" aria-current="page" href="./index.php">Home</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link a1" href=".../About2.php">About Us</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link a1" href="contactForm.php">Contact Us</a>
                         </li>
                         <li class="nav-item">
                             <a class="nav-link a1" href="disposal.html">Our Mission</a>
                         </li>
                 </ul>
               </div>
             </div>
         </nav>
     </div>
<!-- 
     <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="recycling.jpeg" height="400px" width="120px"  class="d-block w-100 " alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>First slide label</h5>
              <p>Some representative placeholder content for the first slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="Medical-Waste.jpg" height="400px" width="120px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="recycling5.png" height="400px" width="120px " class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div> -->
      <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
            <img src="garbage3.jpg" height="700px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>GET'S START</h5>
                <a class="btn btn-danger  " href="index.php">GET'S START</a>
               
              
              </div>
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <img src="6859471.jpg" height="700px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>GET'S START</h5>
                <a class="btn btn-danger "  href="index.php">GET'S START</a>
              </div>
          </div>
          <div class="carousel-item" data-bs-interval="1000">
            <img src="garbage1.jpg" height="700px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>GET'S START</h5>
                <a class="btn btn-danger"  href="index.php">GET'S START</a>
              </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        
 


                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                    crossorigin="anonymous"></script>
</body>

</html>